#lun 1

<target iqn.2025-07.local.san:storage.disk01>
    backing-store /srv/iscsi-disks/disk01.img
    initiator-address 192.168.1.0/24
    incominguser sanuser password123
</target>

#lun 2

<target iqn.2025-07.local.san:storage.disk02>
    backing-store /srv/iscsi-disks/disk02.img
    initiator-address 192.168.1.0/24
    incominguser sanuser password123
</target>