cluster:
	name = ocfsCluster
	heartbeat_mode = local
	node_count = 2

node:
	cluster = ocfsCluster
	number = 0
	ip_port = 7777
	ip_address = 192.168.1.5
	name = ol-sys0

node:
	cluster = ocfsCluster
	number = 1
	ip_port = 7777
	ip_address = 192.168.1.20
	name = ol-sys1

